# Consumo_de_API_sin_retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/consumodeapisinretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumodeapisinretrofit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/consumodeapisinretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
